<!DOCTYPE html>
<html>
<head>
	<title>Current Weather</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
    <link rel="stylesheet" href="http://www.bootstrap-switch.org/dist/css/bootstrap3/bootstrap-switch.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <style type="text/css">
		body {
			padding-top: 50px;
		  background: -webkit-linear-gradient(top, #2771d1 0%, #47b7c1 100%) fixed;
		  /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(to bottom, #2771d1 0%, #47b7c1 100%) fixed;
		  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}

		Clouds {
		  background: -webkit-linear-gradient(top, #cedce7 0%, #596a72 100%) fixed;
		  /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(to bottom, #cedce7 0%, #596a72 100%) fixed;
		  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}

		#temp {
			font-family: 'Comfortaa';
			font-size: 65px;
		}

		#title {
			font-family: 'Comfortaa';
		}
		#icon {
			position:relative;
			top:-30px;
		}
		#descrip {
		  position:relative;
		  right:50px;
		}
		#switch {
			margin-bottom: 30px;
		}
		table {
		  width:100%;
		  table-layout: fixed;
		}
		.tbl-header{
		  background-color: rgba(255,255,255,0.4);
		 }
		.tbl-content{
		  height:75px;
		  overflow-x:auto;
		  margin-top: 0px;
		}
		th{
		  padding: 20px 15px;
		  text-align: center;
		  font-weight: 500;
		  font-size: 16px;
		  color: #fff;
		  text-transform: uppercase;
		}
		td{
		  padding: 15px;
		  text-align: center;
		  vertical-align:middle;
		  font-weight: 300;
		  font-size: 14px;
		  color: #fff;
		}

    </style>

</head>
<script type="text/javascript">
	$(document).ready(function() {
		var link = "";
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				link = "http://api.openweathermap.org/data/2.5/weather?lat=" + position.coords.latitude + "&lon=" + position.coords.longitude + "&APPID=edc5b16dc0d6c74d9dcf127345773105";

				$.getJSON(link, function( data ) {

					$("#title").html("The current weather in " + data.name);
					
					//Wheather Icon
					var iconpath = "http://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
					$("#icon").attr({
						src: iconpath,
						alt: data.weather[0].description
					});
					

					var tempCelcius = Math.floor(data.main.temp - 273);
          			var tempFahren = Math.floor((1.8 * tempCelcius) + 32);
          			

          			$("#temp").html(tempCelcius + "º");

          			//Initialize Switch
          			$("[id='tempSwitch']").bootstrapSwitch();

          			$('input[id="tempSwitch"]').on('switchChange.bootstrapSwitch', function(event, state) {
	          			if(state){
	               			$("#temp").html(tempCelcius + "º");
	            		} else {
	               			$("#temp").html(tempFahren + "º");
	            		}
					});
					

					$("#descrip").html(data.weather[0].main);
					$("#pressure").html(data.main.pressure + " hPa");
					$("#humid").html(data.main.humidity + "%");
					$("#wind").html(data.wind.speed + "m/s  " + Math.floor(data.wind.deg) + "º");
					$("#clouds").html(data.clouds.all + "%");
					var sunrise = new Date(data.sys.sunrise * 1000);
					var sunset = new Date(data.sys.sunset * 1000);
					$("#sunrise").html(sunrise.getHours() + ":" + sunrise.getMinutes() + ":" + sunrise.getSeconds());
					$("#sunset").html(sunset.getHours() + ":" + sunset.getMinutes() + ":" + sunset.getSeconds());

					//Add rain or snow info if any:
					if (data.rain["3h"]) {
						var rain = data.rain["3h"] + " mm";
						$("#rain_snow_title").html("RAIN 3H");
						$("#rain_snow").html(rain);
					} else if (data.snow["3h"]) {
						var snow = snow.rain["3h"] + " mm";
						$("#rain_snow_title").html("SNOW 3H");
						$("#rain_snow").html(snow);
					}
					
					
					//Cambiar background
					if (data.weather[0].main == "Clouds") {
						$("html body").animate({backgroundColor: "red"}, 500);
					};
					

				});
		
			});
		};
	});
	
</script>
<body>
  <div class="container_fluid">
    <div class="row">
      <div class="col-xs-12">
        <div>
          <h1 id="title" class="text-center">The current weather in </h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div id="main" class="text-center">
          <span id="temp"></span>
	      <img id="icon">
	      <span id="descrip"></span>
        </div>
      </div>
    </div>

    <div id="switch" class="text-center">
    	<input id="tempSwitch" type="checkbox" data-label-text="Unit" data-on-text="Cº" data-off-text="Fº" data-size="mini" data-off-color = "warning">
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-4 col-md-offset-4">
	    <div class="table-responsive">
		  <div class="tbl-header">
		    <table cellpadding="0" cellspacing="0" border="0">
		      <thead>
		        <tr>
		          <th>Pressure</th>
		          <th>Humidity</th>
		          <th>Wind</th>
		        </tr>
		      </thead>
		    </table>
		  </div>
		</div>
		<div class="tbl-content">
		  <table cellpadding="0" cellspacing="0" border="0">
		    <tbody>
		      <tr>
		        <td id="pressure"></td>
		        <td id="humid"></td>
		        <td id="wind"></td>
		      </tr>
		    </tbody>
		  </table>
		</div>
		<div class="table-responsive">
		  <div class="tbl-header">
		    <table cellpadding="0" cellspacing="0" border="0">
		      <thead>
		        <tr>
		          <th>Clouds</th>
		          <th>Sunrise</th>
		          <th>Sunset</th>
		        </tr>
		      </thead>
		    </table>
		  </div>
		</div>
		<div class="tbl-content">
		  <table cellpadding="0" cellspacing="0" border="0">
		    <tbody>
		      <tr>
		        <td id="clouds"></td>
		        <td id="sunrise"></td>
		        <td id="sunset"></td>
		      </tr>
		    </tbody>
		  </table>
		</div>
	</div>

	<div class="row">
      <div class="col-xs-12 col-md-2 col-md-offset-5">
        <div class="table-responsive">
		  <div class="tbl-header">
		    <table cellpadding="0" cellspacing="0" border="0">
		      <thead>
		        <tr>
		          <th id="rain_snow_title"></th>
		        </tr>
		      </thead>
		    </table>
		  </div>
		</div>
		<div class="tbl-content">
		  <table cellpadding="0" cellspacing="0" border="0">
		    <tbody>
		      <tr>
		        <td id="rain_snow"></td>
		      </tr>
		    </tbody>
		  </table>
		</div>
      </div>
    </div>

  </div>
</body>
</html>


